scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:recordPlayer_mat_Color
            - ref:recordPlayer_mat_Normal
            - ref:recordPlayer_mat_ORM
            - ref:recordPlayerBase_mat
            - ref:recordPlayerElements_mat
            - ref:recordPlayerPanel_mat
            - ref:recordPlayer_geo
        com.meta.components.Name:
          name: recordPlayer
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry2.bin
      tag: Geometry2
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/recordPlayer_mat_ORM.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: recordPlayer_mat_ORM
      tag: recordPlayer_mat_ORM
    - components:
        com.meta.components.Asset:
          path: assets/recordPlayer_mat_Normal.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: recordPlayer_mat_Normal
      tag: recordPlayer_mat_Normal
    - components:
        com.meta.components.Asset:
          path: assets/recordPlayer_mat_Color.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: recordPlayer_mat_Color
      tag: recordPlayer_mat_Color
  com.meta.models.Material:
    - uri: docref:materials/recordPlayerElements_mat.metaspatialmaterial
      tag: recordPlayerElements_mat
    - uri: docref:materials/recordPlayerBase_mat.metaspatialmaterial
      tag: recordPlayerBase_mat
    - uri: docref:materials/recordPlayerPanel_mat.metaspatialmaterial
      tag: recordPlayerPanel_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive1
            - ref:Primitive2
            - ref:Primitive
        com.meta.components.Name:
          name: recordPlayer_geo
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: recordPlayer_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          indexCount: 918
          mode: Triangles
          vertexCount: 364
          geometry: ref:Geometry2
          material: ref:recordPlayerPanel_mat
      tag: Primitive
    - components:
        com.meta.components.Primitive:
          indexCount: 8841
          mode: Triangles
          vertexCount: 3184
          geometry: ref:Geometry
          material: ref:recordPlayerElements_mat
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          indexCount: 1068
          mode: Triangles
          vertexCount: 431
          geometry: ref:Geometry1
          material: ref:recordPlayerBase_mat
      tag: Primitive2
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture4.metaspatialtexture
      tag: texture4
    - uri: docref:textures/texture5.metaspatialtexture
      tag: texture5
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture7.metaspatialtexture
      tag: texture7
    - uri: docref:textures/texture6.metaspatialtexture
      tag: texture6
metadata:
  version: 1.29