scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:LeatherSofa_Color
            - ref:LeatherSofa_Normal
            - ref:LeatherSofa_ORM
            - ref:LeatherSofa_mat
            - ref:LeatherSofa_geo
        com.meta.components.Name:
          name: LeatherSofa
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/LeatherSofa_Normal.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: LeatherSofa_Normal
      tag: LeatherSofa_Normal
    - components:
        com.meta.components.Asset:
          path: assets/LeatherSofa_Color.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: LeatherSofa_Color
      tag: LeatherSofa_Color
    - components:
        com.meta.components.Asset:
          path: assets/LeatherSofa_ORM.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: LeatherSofa_ORM
      tag: LeatherSofa_ORM
  com.meta.models.Material:
    - uri: docref:materials/LeatherSofa_mat.metaspatialmaterial
      tag: LeatherSofa_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: LeatherSofa_geo
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: LeatherSofa_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          indexCount: 23406
          mode: Triangles
          vertexCount: 5261
          geometry: ref:Geometry
          material: ref:LeatherSofa_mat
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
metadata:
  version: 1.29