scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:FloorLamp_Color
            - ref:FloorLamp_Normal
            - ref:FloorLamp_ORM
            - ref:FloorLamp_mat
            - ref:FloorLamp_geo
        com.meta.components.Name:
          name: FloorLamp
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/FloorLamp_ORM.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: FloorLamp_ORM
      tag: FloorLamp_ORM
    - components:
        com.meta.components.Asset:
          path: assets/FloorLamp_Normal.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: FloorLamp_Normal
      tag: FloorLamp_Normal
    - components:
        com.meta.components.Asset:
          path: assets/FloorLamp_Color.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: FloorLamp_Color
      tag: FloorLamp_Color
  com.meta.models.Material:
    - uri: docref:materials/FloorLamp_mat.metaspatialmaterial
      tag: FloorLamp_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: FloorLamp_geo
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: FloorLamp_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          indexCount: 4680
          mode: Triangles
          vertexCount: 1181
          geometry: ref:Geometry
          material: ref:FloorLamp_mat
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
metadata:
  version: 1.29